# system.prop for m7vzw
#

ro.ril.wp.feature=1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
ro.ril.transmitpower=true
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=0
keyguard.no_require_sim=true
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
gsm.sim.operator.alpha = Verizon
gsm.sim.operator.numeric = 311480
gsm.sim.operator.iso-country = us
gsm.operator.alpha = Verizon
gsm.operator.numeric = 311480
gsm.operator.iso-country = us
ro.cdma.home.operator.alpha = Verizon
ro.cdma.home.operator.numeric = 311480
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
telephony.sms.pseudo_multipart=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
telephony.rilV7NeedCDMALTEPhone=true
ro.telephony.ril.v3=forceCdmaLteNetworkType
