# system.prop for m7vzw
#

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=8
ro.cdma.subscribe_on_ruim_ready=true
telephony.lteOnCdmaDevice=1
telephony.rilV7NeedCDMALTEPhone=true
ro.telephony.ril_class=HTCQualcommRIL
ro.use_data_netmgrd=true

# Carrier definitions
ro.cdma.home.operator.numeric=311480
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.sim.operator.numeric=311480
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Verizon
gsm.operator.numeric=311480
gsm.operator.iso-country=us
