# system.prop for m7vzw
#

mobiledata.interfaces=rmnet0,rmnet1
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
telephony.rilV7NeedCDMALTEPhone=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.config.svlte1x=true
ro.ril.transmitpower=true
ro.baseband.arch=mdm
ro.cdma.subscribe_on_ruim_ready=true
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-verizon
gsm.sim.operator.alpha=Verizon
gsm.sim.operator.numeric=311480
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Verizon
gsm.operator.numeric=311480
gsm.operator.iso-country=us
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.numeric=311480
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.ril.set.mtusize=1428
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
